import React from "react";
import s from "./Footer.module.scss";

const Footer = () => {
  return (
    <div className={s.wrapper}>
      <p>О магазине</p>
      <p>
        Добро пожаловать в наш музыкальный магазин, где вы найдете лучшие
        инструменты и аксессуары для музыкантов всех уровней. Мы предлагаем
        широкий ассортимент продукции, от гитар и клавишных до профессионального
        звукового оборудования.{" "}
      </p>
      Адрес: ул. Музыкальная, 123, г. Москва, Россия Телефон: +7 (495) 123-45-67
      Email: info@musicstore.ru
      <p>Подписывайтесь на нас Facebook Instagram YouTube VK</p>
      Рабочие часы Понедельник - Пятница: 10:00 - 20:00 Суббота: 11:00 - 18:00
      Воскресенье: Выходной
      <p>
        Спасибо, что выбираете нас! Мы всегда рады помочь вам найти то, что
        нужно для вашей музыкальной карьеры и увлечения.
      </p>
    </div>
  );
};

export default Footer;
